<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Light and Dark mood</title>
</head>

<body>

    <main>
        <nav class="nav-center">
            <span>Overreacted</span>
            <button class="btn toggle">Toggle</button>
        </nav>
        <!-- articles -->
        <section class="articles">
            <!-- data -->
        </section>
    </main>

    <!-- moment js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <!-- moment js link -->
    <script src="data.js"></script>
    <script src="app.js"></script>


</body>

</html>